# JoshysSpotifyApi

./: Book list.txt  JoshysSpotifyApi.sln  Monday 24th November + 21st + 17  2.txt  working ai code.txt
JoshysSpotifyApi/: Dockerfile  Main.csproj  Program.cs  appsettings.json
JoshysSpotifyApi/Controllers/: AuthController.cs  HomeController.cs  SharedAuthHome.cs
JoshysSpotifyApi/Interfaces/: ISpotifyHTTPClient.cs
JoshysSpotifyApi/Models/: PlaylistViewModel.cs  PodcastViewModel.cs
JoshysSpotifyApi/Properties/: launchSettings.json
JoshysSpotifyApi/Services/: AuthSpotiftyService.cs  SpotifyHTTPClient.cs  SpotifyService.cs
JoshysSpotifyApi/Tests/: SpotifyServiceTest.cs
JoshysSpotifyApi/Views/Home/: Delete_Playlists.cshtml  Get_Playlists.cshtml  Get_podcasts.cshtml  Index.cshtml  _layout.cshtml
Main/: JoshysSpotifyApi.http  WeatherForecast.cs
Main/Controllers/: WeatherForecastController.cs
